NODE_ENV=development
PORT=8000 
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
JWT_SECRET=your_secret_key
JWT_EXPIRE=1d
SENDGRID_API_KEY=your_api_key_from_sendgrid
FROM_EMAIL=you_sendgrid_registered_email@mail.com
FRONTEND_URL=